stages:
  - test
  - publish

docker:
  stage: publish
  image: docker:stable
  services:
    - docker:stable-dind
  script:
    - docker login --username gitlab-ci-token --password "$CI_JOB_TOKEN" "$CI_REGISTRY"
    - docker build --tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    - if [[ "$CI_COMMIT_REF_SLUG" == "master" ]]; then docker tag "$CI_REGISTRY_IMAGE:master" "$CI_REGISTRY_IMAGE:latest"; docker push "$CI_REGISTRY_IMAGE:latest"; fi

flake8:
  stage: test
  image: python:alpine
  before_script:
    - pip install flake8
    - flake8 --version
  script:
    - flake8 --ignore E501 .

safety:
  stage: test
  image: python:alpine
  before_script:
    - pip install safety
    - safety --version
  script:
    - safety check -r requirements.txt

shellcheck:
  stage: test
  image: alpine
  variables:
    scversion: stable
  allow_failure: true
  before_script:
    - apk add --no-cache wget xz
    - wget "https://storage.googleapis.com/shellcheck/shellcheck-${scversion}.linux.x86_64.tar.xz"
    - tar --xz -xvf shellcheck-"${scversion}".linux.x86_64.tar.xz
    - cp shellcheck-"${scversion}"/shellcheck /usr/bin/
    - shellcheck --version
  script:
    - shellcheck --exclude=SC2016 *.sh

sast:
  stage: test
  image: docker:stable
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  services:
    - docker:stable-dind
  script:
    - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
    - docker run
        --env SAST_CONFIDENCE_LEVEL="${SAST_CONFIDENCE_LEVEL:-3}"
        --volume "$PWD:/code"
        --volume /var/run/docker.sock:/var/run/docker.sock
        "registry.gitlab.com/gitlab-org/security-products/sast:$SP_VERSION" /app/bin/run /code
  artifacts:
    paths: [gl-sast-report.json]
